configs/dam.config.json (before)
{
    "data_manager":
        {
            "data_load": {
                "function": "utils.reader.DAM_ubuntu_data_load",
                "params": {
                    "dataset_dir": "/Users/aaron_teng/Documents/SCIR/papers/Dialogue/DAM/data/data/ubuntu",
                    "phase": "training",
                    "training_files": ["training_data.pkl"],
                    "evaluate_files": ["evaluate_data.pkl"],
                    "eos_id": 28270,
                    "max_sentence_len": 50
                }
            },
            "dataloader_gen": {
                "function": "utils.reader.DAM_ubuntu_dataloader_gen",
                "params": {
                    "phase": "training",
                    "batch_size": {
                        "validation": 100,
                        "evaluate": 100
                    },
                    "shuffle": {
                        "training": false,
                        "validation": false
                    }
                }
            },
            "data_gen": {
                "function": "utils.reader.DAM_ubuntu_data_gen",
                "params": {}
            }
        },
    "model":
        {
            "model_path": "nets.DAM.DAMModel",
            "params": {
                "vocabulary_size": 434513,
                "embedding_dim": 200,
                "max_num_utterance": 10,
                "max_sentence_len": 50,
                "is_positional": false,
                "stack_num": 5,
                "is_layer_norm": true,
                "attention_type": "dot",
                "is_mask": true,
                "emb_trainable": true
            },
            "loss": {
                "function": "losses.loss.CrossEntropyLoss",
                "params": {
                    "ignore_index": -100,
                    "reduction": "elementwise_mean"
                }
            }
        },
    "global":
        {
            "device": "cuda",
            "batch_size": 80,
            "log_file": "logs/dam/dam_stack5.log"
        },
    "training":
        {
            "emb_load": {
                "function": "utils.reader.ubuntu_emb_load",
                "params": {
                    "path": "/Users/aaron_teng/Documents/SCIR/papers/Dialogue/DAM/data/data/ubuntu/word_embedding.pkl"
                }
            },
            "optimizer": {
                "function": "optimizers.optimizer.AdamOptimizer",
                "params": {
                    "lr": 0.001
                }
            },
            "continue_train": false,
            "validation_num": 500000,
            "num_epochs": 10,
            "early_stopping": 10,
            "log_interval": 250,
            "validation_interval": 3750,
            "model_save_path": "models/DAM",
            "model_prefix": "dam_stack5"
        },
    "metrics":
        {
            "training": [
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 2, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Accurary", "params": {} }
            ],
            "validation": [
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "AN": 2, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 2, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 5, "skip": false} },
                {   "function": "metrics.metric.MAP_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.MRR_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.Precision_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Accurary", "params": {} }
            ],
            "evaluate": [
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "AN": 2, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 2, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 5, "skip": false} },
                {   "function": "metrics.metric.MAP_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.MRR_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.Precision_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Accurary", "params": {} }
            ]
        },
    "evaluate":
        {
            "test_model_file": "models/DAM/dam_stack5_epoch4.pkl",
            "test_result_file": "result_smn_last"
        }
}

configs/dam.config.json (after)
{
    "data_manager":
        {
            "data_load": {
                "function": "utils.reader.DAM_ubuntu_data_load",
                "params": {
                    "dataset_dir": "/Users/aaron_teng/Documents/SCIR/papers/Dialogue/DAM/data/data/ubuntu",
                    "phase": "training",
                    "training_files": ["training_data_small.pkl"],
                    "evaluate_files": ["evaluate_data_small.pkl"],
                    "eos_id": 28270,
                    "max_sentence_len": 50
                }
            },
            "dataloader_gen": {
                "function": "utils.reader.DAM_ubuntu_dataloader_gen",
                "params": {
                    "phase": "training",
                    "batch_size": {
                        "validation": 100,
                        "evaluate": 100
                    },
                    "shuffle": {
                        "training": false,
                        "validation": false
                    }
                }
            },
            "data_gen": {
                "function": "utils.reader.DAM_ubuntu_data_gen",
                "params": {}
            }
        },
    "model":
        {
            "model_path": "nets.DAM.DAMModel",
            "params": {
                "vocabulary_size": 434513,
                "embedding_dim": 200,
                "max_num_utterance": 10,
                "max_sentence_len": 50,
                "is_positional": false,
                "stack_num": 5,
                "is_layer_norm": true,
                "attention_type": "dot",
                "is_mask": true,
                "emb_trainable": true
            },
            "loss": {
                "function": "losses.loss.CrossEntropyLoss",
                "params": {
                    "ignore_index": -100,
                    "reduction": "elementwise_mean"
                }
            }
        },
    "global":
        {
            "device": "cuda",
            "batch_size": 2,
            "log_file": "logs/dam/dam_stack5.log"
        },
    "training":
        {
            "emb_load": {
                "function": "utils.reader.ubuntu_emb_load",
                "params": {
                    "path": "/Users/aaron_teng/Documents/SCIR/papers/Dialogue/DAM/data/data/ubuntu/word_embedding.pkl"
                }
            },
            "optimizer": {
                "function": "optimizers.optimizer.AdamOptimizer",
                "params": {
                    "lr": 0.001,
                    "lr_scheduler": {
                        "function": "torch.optim.lr_scheduler.StepLR",
                        "params": {
                            "step_size": 10,
                            "gamma": 0.9
                        }
                    }
                }
            },
            "continue_train": false,
            "validation_num": 5000,
            "num_epochs": 10,
            "early_stopping": 10,
            "log_interval": 5,
            "validation_interval": 10,
            "model_save_path": "models/DAM",
            "model_prefix": "dam_stack5"
        },
    "metrics":
        {
            "training": [
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 2, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Accurary", "params": {} }
            ],
            "validation": [
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "AN": 2, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 2, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 5, "skip": false} },
                {   "function": "metrics.metric.MAP_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.MRR_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.Precision_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Accurary", "params": {} }
            ],
            "evaluate": [
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "AN": 2, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 2, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 5, "skip": false} },
                {   "function": "metrics.metric.MAP_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.MRR_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.Precision_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Accurary", "params": {} }
            ]
        },
    "evaluate":
        {
            "test_model_file": "models/DAM/dam_stack5_epoch4.pkl",
            "test_result_file": "result_smn_last"
        }
}

configs/dam.config.json (diff)
@@ -6,8 +6,8 @@
                 "params": {
                     "dataset_dir": "/Users/aaron_teng/Documents/SCIR/papers/Dialogue/DAM/data/data/ubuntu",
                     "phase": "training",
-                    "training_files": ["training_data.pkl"],
-                    "evaluate_files": ["evaluate_data.pkl"],
+                    "training_files": ["training_data_small.pkl"],
+                    "evaluate_files": ["evaluate_data_small.pkl"],
                     "eos_id": 28270,
                     "max_sentence_len": 50
                 }
@@ -57,7 +57,7 @@
     "global":
         {
             "device": "cuda",
-            "batch_size": 80,
+            "batch_size": 2,
             "log_file": "logs/dam/dam_stack5.log"
         },
     "training":
@@ -71,15 +71,22 @@
             "optimizer": {
                 "function": "optimizers.optimizer.AdamOptimizer",
                 "params": {
-                    "lr": 0.001
+                    "lr": 0.001,
+                    "lr_scheduler": {
+                        "function": "torch.optim.lr_scheduler.StepLR",
+                        "params": {
+                            "step_size": 10,
+                            "gamma": 0.9
+                        }
+                    }
                 }
             },
             "continue_train": false,
-            "validation_num": 500000,
+            "validation_num": 5000,
             "num_epochs": 10,
             "early_stopping": 10,
-            "log_interval": 250,
-            "validation_interval": 3750,
+            "log_interval": 5,
+            "validation_interval": 10,
             "model_save_path": "models/DAM",
             "model_prefix": "dam_stack5"
         },
