configs/dam_hpc.config.json (before)
{
    "data_manager":
        {
            "data_load": {
                "function": "utils.reader.DAM_ubuntu_data_load",
                "params": {
                    "dataset_dir": "data/dam/ubuntu",
                    "phase": "training",
                    "training_files": ["training_data.pkl"],
                    "evaluate_files": ["evaluate_data.pkl"],
                    "eos_id": 28270,
                    "max_sentence_len": 50
                }
            },
            "dataloader_gen": {
                "function": "utils.reader.DAM_ubuntu_dataloader_gen",
                "params": {
                    "phase": "training",
                    "batch_size": {
                        "validation": 100,
                        "evaluate": 100
                    },
                    "shuffle": {
                        "training": false,
                        "validation": false
                    }
                }
            },
            "data_gen": {
                "function": "utils.reader.DAM_ubuntu_data_gen",
                "params": {}
            }
        },
    "model":
        {
            "model_path": "nets.DAM.DAMModel",
            "params": {
                "vocabulary_size": 434513,
                "embedding_dim": 200,
                "max_num_utterance": 10,
                "max_sentence_len": 50,
                "is_positional": false,
                "stack_num": 5,
                "is_layer_norm": true,
                "attention_type": "dot",
                "is_mask": true,
                "emb_trainable": true
            },
            "loss": {
                "function": "losses.loss.CrossEntropyLoss",
                "params": {
                    "ignore_index": -100,
                    "reduction": "elementwise_mean"
                }
            }
        },
    "global":
        {
            "device": "cuda",
            "batch_size": 80,
            "log_file": "logs/dam/dam_stack5.log"
        },
    "training":
        {
            "emb_load": {
                "function": "utils.reader.ubuntu_emb_load",
                "params": {
                    "path": "data/dam/ubuntu/word_embedding.pkl"
                }
            },
            "optimizer": {
                "function": "optimizers.optimizer.AdamOptimizer",
                "params": {
                    "lr": 0.001
                }
            },
            "continue_train": false,
            "validation_num": 500000,
            "num_epochs": 10,
            "early_stopping": 10,
            "log_interval": 250,
            "validation_interval": 3750,
            "model_save_path": "models/DAM",
            "model_prefix": "dam_stack5"
        },
    "metrics":
        {
            "training": [
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 2, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Accurary", "params": {} }
            ],
            "validation": [
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "AN": 2, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 2, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 5, "skip": false} },
                {   "function": "metrics.metric.MAP_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.MRR_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.Precision_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Accurary", "params": {} }
            ],
            "evaluate": [
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "AN": 2, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 2, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 5, "skip": false} },
                {   "function": "metrics.metric.MAP_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.MRR_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.Precision_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Accurary", "params": {} }
            ]
        },
    "evaluate":
        {
            "test_model_file": "models/DAM/dam_stack5_epoch4.pkl",
            "test_result_file": "result_smn_last"
        }
}

configs/dam_hpc.config.json (after)
{
    "data_manager":
        {
            "data_load": {
                "function": "utils.reader.DAM_ubuntu_data_load",
                "params": {
                    "dataset_dir": "data/dam/ubuntu",
                    "phase": "training",
                    "training_files": ["training_data.pkl"],
                    "evaluate_files": ["evaluate_data.pkl"],
                    "eos_id": 28270,
                    "max_sentence_len": 50
                }
            },
            "dataloader_gen": {
                "function": "utils.reader.DAM_ubuntu_dataloader_gen",
                "params": {
                    "phase": "training",
                    "batch_size": {
                        "validation": 160,
                        "evaluate": 160
                    },
                    "shuffle": {
                        "training": false,
                        "validation": false
                    }
                }
            },
            "data_gen": {
                "function": "utils.reader.DAM_ubuntu_data_gen",
                "params": {}
            }
        },
    "model":
        {
            "model_path": "nets.DAM.DAMModel",
            "params": {
                "vocabulary_size": 434513,
                "embedding_dim": 200,
                "max_num_utterance": 10,
                "max_sentence_len": 50,
                "is_positional": false,
                "stack_num": 5,
                "is_layer_norm": true,
                "attention_type": "dot",
                "is_mask": true,
                "emb_trainable": true
            },
            "loss": {
                "function": "losses.loss.CrossEntropyLoss",
                "params": {
                    "ignore_index": -100,
                    "reduction": "elementwise_mean"
                }
            }
        },
    "global":
        {
            "device": "cuda",
            "batch_size": 32,
            "log_file": "logs/dam/dam_stack5_b32.log"
        },
    "training":
        {
            "emb_load": {
                "function": "utils.reader.ubuntu_emb_load",
                "params": {
                    "path": "data/dam/ubuntu/word_embedding.pkl"
                }
            },
            "optimizer": {
                "function": "optimizers.optimizer.AdamOptimizer",
                "params": {
                    "lr": 0.001
                }
            },
            "continue_train": false,
            "validation_num": 500000,
            "num_epochs": 10,
            "early_stopping": 10,
            "log_interval": 300,
            "validation_interval": 3000,
            "model_save_path": "models/DAM",
            "model_prefix": "dam_stack5_b32"
        },
    "metrics":
        {
            "training": [
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 2, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Accurary", "params": {} }
            ],
            "validation": [
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "AN": 2, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 2, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 5, "skip": false} },
                {   "function": "metrics.metric.MAP_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.MRR_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.Precision_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Accurary", "params": {} }
            ],
            "evaluate": [
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "AN": 2, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 2, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 5, "skip": false} },
                {   "function": "metrics.metric.MAP_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.MRR_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.Precision_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Accurary", "params": {} }
            ]
        },
    "evaluate":
        {
            "test_model_file": "models/DAM/dam_stack5_epoch4.pkl",
            "test_result_file": "result_smn_last"
        }
}

configs/dam_hpc.config.json (diff)
@@ -17,8 +17,8 @@
                 "params": {
                     "phase": "training",
                     "batch_size": {
-                        "validation": 100,
-                        "evaluate": 100
+                        "validation": 160,
+                        "evaluate": 160
                     },
                     "shuffle": {
                         "training": false,
@@ -57,8 +57,8 @@
     "global":
         {
             "device": "cuda",
-            "batch_size": 80,
-            "log_file": "logs/dam/dam_stack5.log"
+            "batch_size": 32,
+            "log_file": "logs/dam/dam_stack5_b32.log"
         },
     "training":
         {
@@ -78,10 +78,10 @@
             "validation_num": 500000,
             "num_epochs": 10,
             "early_stopping": 10,
-            "log_interval": 250,
-            "validation_interval": 3750,
+            "log_interval": 300,
+            "validation_interval": 3000,
             "model_save_path": "models/DAM",
-            "model_prefix": "dam_stack5"
+            "model_prefix": "dam_stack5_b32"
         },
     "metrics":
         {
