configs/smn_last_dam_hpc.config.json (before)
{
    "data_manager":
        {
            "data_load": {
                "function": "utils.utils.DAM_ubuntu_data_load",
                "params": {
                    "dataset_dir": "data/dam/ubuntu",
                    "phase": "training",
                    "training_files": ["training_data.pkl"],
                    "evaluate_files": ["evaluate_data.pkl"],
                    "eos_id": 28270,
                    "max_sentence_len": 50
                }
            },
            "dataloader_gen": {
                "function": "utils.utils.DAM_ubuntu_dataloader_gen",
                "params": {
                    "phase": "training",
                    "batch_size": {
                        "validation": 200,
                        "evaluate": 200
                    },
                    "shuffle": {
                        "training": true,
                        "validation": false
                    }
                }
            },
            "data_gen": {
                "function": "utils.utils.DAM_ubuntu_data_gen",
                "params": {}
            }
        },
    "model":
        {
            "model_path": "nets.SMN.SMNModel",
            "params": {
                "vocabulary_size": 434513,
                "embedding_dim": 200,
                "hidden_size": 200,
                "max_num_utterance": 10,
                "max_sentence_len": 50,
                "emb_trainable": true
            },
            "loss": {
                "function": "losses.loss.CrossEntropyLoss",
                "params": {
                    "weight": "",
                    "ignore_index": -100,
                    "reduction": "elementwise_mean"
                }
            }
        },
    "global":
        {
            "device": "cuda",
            "batch_size": 200,
            "log_file": "logs/smn/smn_last_b200_SGD_lr0.01.log"
        },
    "training":
        {
            "emb_load": {
                "function": "utils.utils.ubuntu_emb_load",
                "params": {
                    "path": "data/dam/ubuntu/word_embedding.pkl"
                }
            },
            "optimizer": {
                "function": "optimizers.optimizer.SGDOptimizer",
                "params": {
                    "lr": 0.01,
                    "momentum": 0.9
                }
            },
            "continue_train": false,
            "validation_num": 500000,
            "num_epochs": 10,
            "early_stopping": 0,
            "log_interval": 100,
            "validation_interval": 1000,
            "model_save_path": "models/SMN",
            "model_prefix": "smn_last_b200_SGD_lr0.01"
        },
    "metrics":
        {
            "training": [
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 2, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Accurary", "params": {} }
            ],
            "validation": [
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "AN": 2, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 2, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 5, "skip": false} },
                {   "function": "metrics.metric.MAP_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.MRR_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.Precision_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Accurary", "params": {} }
            ],
            "evaluate": [
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "AN": 2, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 2, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 5, "skip": false} },
                {   "function": "metrics.metric.MAP_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.MRR_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.Precision_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Accurary", "params": {} }
            ]
        },
    "evaluate":
        {
            "test_model_file": "models/SMN/smn_last_b200_SGD_lr0.01_epoch10.pkl",
            "test_result_file": "result_smn_last"
        }
}

configs/smn_last_dam_hpc.config.json (after)
{
    "data_manager":
        {
            "data_load": {
                "function": "utils.utils.DAM_ubuntu_data_load",
                "params": {
                    "dataset_dir": "data/dam/ubuntu",
                    "phase": "training",
                    "training_files": ["training_data.pkl"],
                    "evaluate_files": ["evaluate_data.pkl"],
                    "eos_id": 28270,
                    "max_sentence_len": 50
                }
            },
            "dataloader_gen": {
                "function": "utils.utils.DAM_ubuntu_dataloader_gen",
                "params": {
                    "phase": "training",
                    "batch_size": {
                        "validation": 100,
                        "evaluate": 100
                    },
                    "shuffle": {
                        "training": false,
                        "validation": false
                    }
                }
            },
            "data_gen": {
                "function": "utils.utils.DAM_ubuntu_data_gen",
                "params": {}
            }
        },
    "model":
        {
            "model_path": "nets.SMN_plain.SMNPlainModel",
            "params": {
                "vocabulary_size": 434513,
                "embedding_dim": 200,
                "hidden_size": 200,
                "max_num_utterance": 10,
                "max_sentence_len": 50,
                "emb_trainable": true
            },
            "loss": {
                "function": "losses.loss.CrossEntropyLoss",
                "params": {
                    "ignore_index": -100,
                    "reduction": "elementwise_mean"
                }
            }
        },
    "global":
        {
            "device": "cuda",
            "batch_size": 80,
            "log_file": "logs/smn/smn_last_Adam_clip_plain.log"
        },
    "training":
        {
            "emb_load": {
                "function": "utils.utils.ubuntu_emb_load",
                "params": {
                    "path": "data/dam/ubuntu/word_embedding.pkl"
                }
            },
            "optimizer": {
                "function": "optimizers.optimizer.AdamOptimizer",
                "params": {
                    "lr": 0.001
                }
            },
            "continue_train": false,
            "validation_num": 500000,
            "num_epochs": 10,
            "early_stopping": 10,
            "log_interval": 250,
            "validation_interval": 3750,
            "model_save_path": "models/SMN",
            "model_prefix": "smn_last_Adam_clip_plain"
        },
    "metrics":
        {
            "training": [
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 2, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Accurary", "params": {} }
            ],
            "validation": [
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "AN": 2, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 2, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 5, "skip": false} },
                {   "function": "metrics.metric.MAP_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.MRR_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.Precision_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Accurary", "params": {} }
            ],
            "evaluate": [
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "AN": 2, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 2, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 5, "skip": false} },
                {   "function": "metrics.metric.MAP_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.MRR_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.Precision_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Accurary", "params": {} }
            ]
        },
    "evaluate":
        {
            "test_model_file": "models/SMN/smn_last_Adam_epoch4.pkl",
            "test_result_file": "result_smn_last"
        }
}

configs/smn_last_dam_hpc.config.json (diff)
@@ -17,11 +17,11 @@
                 "params": {
                     "phase": "training",
                     "batch_size": {
-                        "validation": 200,
-                        "evaluate": 200
+                        "validation": 100,
+                        "evaluate": 100
                     },
                     "shuffle": {
-                        "training": true,
+                        "training": false,
                         "validation": false
                     }
                 }
@@ -33,7 +33,7 @@
         },
     "model":
         {
-            "model_path": "nets.SMN.SMNModel",
+            "model_path": "nets.SMN_plain.SMNPlainModel",
             "params": {
                 "vocabulary_size": 434513,
                 "embedding_dim": 200,
@@ -45,7 +45,6 @@
             "loss": {
                 "function": "losses.loss.CrossEntropyLoss",
                 "params": {
-                    "weight": "",
                     "ignore_index": -100,
                     "reduction": "elementwise_mean"
                 }
@@ -54,8 +53,8 @@
     "global":
         {
             "device": "cuda",
-            "batch_size": 200,
-            "log_file": "logs/smn/smn_last_b200_SGD_lr0.01.log"
+            "batch_size": 80,
+            "log_file": "logs/smn/smn_last_Adam_clip_plain.log"
         },
     "training":
         {
@@ -66,20 +65,19 @@
                 }
             },
             "optimizer": {
-                "function": "optimizers.optimizer.SGDOptimizer",
+                "function": "optimizers.optimizer.AdamOptimizer",
                 "params": {
-                    "lr": 0.01,
-                    "momentum": 0.9
+                    "lr": 0.001
                 }
             },
             "continue_train": false,
             "validation_num": 500000,
             "num_epochs": 10,
-            "early_stopping": 0,
-            "log_interval": 100,
-            "validation_interval": 1000,
+            "early_stopping": 10,
+            "log_interval": 250,
+            "validation_interval": 3750,
             "model_save_path": "models/SMN",
-            "model_prefix": "smn_last_b200_SGD_lr0.01"
+            "model_prefix": "smn_last_Adam_clip_plain"
         },
     "metrics":
         {
@@ -110,7 +108,7 @@
         },
     "evaluate":
         {
-            "test_model_file": "models/SMN/smn_last_b200_SGD_lr0.01_epoch10.pkl",
+            "test_model_file": "models/SMN/smn_last_Adam_epoch4.pkl",
             "test_result_file": "result_smn_last"
         }
 }
