configs/smn_last_hpc.config.json (before)
{
    "data_manager":
        {
            "data_load": {
                "function": "utils.utils.ubuntu_data_load",
                "params": {
                    "dataset_dir": "data/smn/ubuntu",
                    "phase": "training",
                    "training_files": ["responses.pkl", "utterances.pkl"],
                    "evaluate_files": ["Evaluate.pkl"],
                    "max_sentence_len": 50
                }
            },
            "dataloader_gen": {
                "function": "utils.utils.ubuntu_dataloader_gen",
                "params": {
                    "phase": "training",
                    "batch_size": {
                        "validation": 50,
                        "evaluate":50
                    },
                    "shuffle": {
                        "training": true,
                        "validation": false
                    }
                }
            },
            "data_gen": {
                "function": "utils.utils.ubuntu_data_gen",
                "params": {
                    "phase": "training",
                    "negative_samples": {
                        "training": 1,
                        "validation": 9
                    }
                }
            }
        },
    "model":
        {
            "model_path": "nets.SMN.SMNModel",
            "params": {
                "vocabulary_size": 434511,
                "embedding_dim": 200,
                "hidden_size": 200,
                "max_num_utterance": 10,
                "max_sentence_len": 50,
                "emb_trainable": true
            },
            "loss": {
                "function": "losses.loss.CrossEntropyLoss",
                "params": {
                    "weight": "",
                    "ignore_index": -100,
                    "reduction": "elementwise_mean"
                }
            }
        },
    "global":
        {
            "device": "cuda",
            "batch_size": 100,
            "log_file": "logs/smn/smn_last.log"
        },
    "training":
        {
            "emb_load": {
                "function": "utils.utils.ubuntu_emb_load",
                "params": {
                    "path": "data/smn/ubuntu/embedding.pkl"
                }
            },
            "optimizer": {
                "function": "optimizers.optimizer.AdamOptimizer",
                "params": {
                    "lr": 0.01
                }
            },
            "continue_train": false,
            "validation_num": 50000,
            "num_epochs": 10,
            "early_stopping": 10,
            "log_interval": 100,
            "validation_interval": 500,
            "model_save_path": "models/SMN",
            "model_prefix": "smn_last"
        },
    "metrics":
        {
            "training": [
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 2, "K": 1, "skip": true} },
                {   "function": "metrics.metric.Accurary", "params": {} }
            ],
            "validation": [
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "AN": 2, "K": 1, "skip": true} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 1, "skip": true} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 2, "skip": true} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 5, "skip": true} },
                {   "function": "metrics.metric.MAP_in_N", "params": {"N": 10, "skip": true} },
                {   "function": "metrics.metric.MRR_in_N", "params": {"N": 10, "skip": true} },
                {   "function": "metrics.metric.Precision_N_at_K", "params": {"N": 10, "K": 1, "skip": true} },
                {   "function": "metrics.metric.Accurary", "params": {} }
            ],
            "evaluate": [
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "AN": 2, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 2, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 5, "skip": false} },
                {   "function": "metrics.metric.MAP_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.MRR_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.Precision_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Accurary", "params": {} }
            ]
        },
    "evaluate":
        {
            "test_model_file": "models/SMN/smn_last_epoch1.pkl",
            "test_result_file": "result_smn_last"
        }
}

configs/smn_last_hpc.config.json (after)
{
    "data_manager":
        {
            "data_load": {
                "function": "utils.reader.ubuntu_data_load",
                "params": {
                    "dataset_dir": "data/smn/ubuntu",
                    "phase": "training",
                    "training_files": ["responses.pkl", "utterances.pkl"],
                    "evaluate_files": ["Evaluate.pkl"],
                    "max_sentence_len": 50
                }
            },
            "dataloader_gen": {
                "function": "utils.reader.ubuntu_dataloader_gen",
                "params": {
                    "phase": "training",
                    "batch_size": {
                        "validation": 50,
                        "evaluate":50
                    },
                    "shuffle": {
                        "training": true,
                        "validation": false
                    }
                }
            },
            "data_gen": {
                "function": "utils.reader.ubuntu_data_gen",
                "params": {
                    "phase": "training",
                    "negative_samples": {
                        "training": 1,
                        "validation": 9
                    }
                }
            }
        },
    "model":
        {
            "model_path": "nets.SMN.SMNModel",
            "params": {
                "vocabulary_size": 434511,
                "embedding_dim": 200,
                "hidden_size": 200,
                "max_num_utterance": 10,
                "max_sentence_len": 50,
                "emb_trainable": true
            },
            "loss": {
                "function": "losses.loss.CrossEntropyLoss",
                "params": {
                    "weight": "",
                    "ignore_index": -100,
                    "reduction": "elementwise_mean"
                }
            }
        },
    "global":
        {
            "device": "cuda",
            "batch_size": 100,
            "log_file": "logs/smn/smn_last.log"
        },
    "training":
        {
            "emb_load": {
                "function": "utils.reader.ubuntu_emb_load",
                "params": {
                    "path": "data/smn/ubuntu/embedding.pkl"
                }
            },
            "optimizer": {
                "function": "optimizers.optimizer.AdamOptimizer",
                "params": {
                    "lr": 0.01
                }
            },
            "continue_train": false,
            "validation_num": 50000,
            "num_epochs": 10,
            "early_stopping": 10,
            "log_interval": 100,
            "validation_interval": 500,
            "model_save_path": "models/SMN",
            "model_prefix": "smn_last"
        },
    "metrics":
        {
            "training": [
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 2, "K": 1, "skip": true} },
                {   "function": "metrics.metric.Accurary", "params": {} }
            ],
            "validation": [
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "AN": 2, "K": 1, "skip": true} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 1, "skip": true} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 2, "skip": true} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 5, "skip": true} },
                {   "function": "metrics.metric.MAP_in_N", "params": {"N": 10, "skip": true} },
                {   "function": "metrics.metric.MRR_in_N", "params": {"N": 10, "skip": true} },
                {   "function": "metrics.metric.Precision_N_at_K", "params": {"N": 10, "K": 1, "skip": true} },
                {   "function": "metrics.metric.Accurary", "params": {} }
            ],
            "evaluate": [
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "AN": 2, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 2, "skip": false} },
                {   "function": "metrics.metric.Recall_N_at_K", "params": {"N": 10, "K": 5, "skip": false} },
                {   "function": "metrics.metric.MAP_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.MRR_in_N", "params": {"N": 10, "skip": false} },
                {   "function": "metrics.metric.Precision_N_at_K", "params": {"N": 10, "K": 1, "skip": false} },
                {   "function": "metrics.metric.Accurary", "params": {} }
            ]
        },
    "evaluate":
        {
            "test_model_file": "models/SMN/smn_last_epoch1.pkl",
            "test_result_file": "result_smn_last"
        }
}

configs/smn_last_hpc.config.json (diff)
@@ -2,7 +2,7 @@
     "data_manager":
         {
             "data_load": {
-                "function": "utils.utils.ubuntu_data_load",
+                "function": "utils.reader.ubuntu_data_load",
                 "params": {
                     "dataset_dir": "data/smn/ubuntu",
                     "phase": "training",
@@ -12,7 +12,7 @@
                 }
             },
             "dataloader_gen": {
-                "function": "utils.utils.ubuntu_dataloader_gen",
+                "function": "utils.reader.ubuntu_dataloader_gen",
                 "params": {
                     "phase": "training",
                     "batch_size": {
@@ -26,7 +26,7 @@
                 }
             },
             "data_gen": {
-                "function": "utils.utils.ubuntu_data_gen",
+                "function": "utils.reader.ubuntu_data_gen",
                 "params": {
                     "phase": "training",
                     "negative_samples": {
@@ -65,7 +65,7 @@
     "training":
         {
             "emb_load": {
-                "function": "utils.utils.ubuntu_emb_load",
+                "function": "utils.reader.ubuntu_emb_load",
                 "params": {
                     "path": "data/smn/ubuntu/embedding.pkl"
                 }
